.service-section {
	padding: 110px 0px;
	background-color: #fff9f9;
}
.service-item-list {
	padding-top: 25px;
	.service-icon {
		width: 70px;
		height: 70px;
		margin: 0 auto;
		line-height: 70px;
		border-radius: 100%;
		background-color: #fff;
		transition: .3s all ease-in-out;
		box-shadow: 0px 8px 16px 0px rgba(255, 91, 46, 0.04);
		i {
			font-size: 32px;
			color: $base-color;
		}
	}
	.service-item-no {
		left: 0;
		right: 0;
		top: -35px;
		z-index: -1;
		line-height: 1;
		color: #fef2f2;
		font-size: 120px;
		font-weight: 700;
		animation: mover 1s infinite alternate;
	}
	.service-text {
		margin: 0 auto;
		padding-top: 80px;
		max-width:  220px;
		&:before {
			top: 40px;
			left: 0;
			right: 0;
			height: 3px;
			content: '';
			width: 35px;
			margin: 0 auto;
			position: absolute;
			background-color: $color-2;
			transition: .3s all ease-in-out;
		}
		h3 {
			font-size: 22px;
			font-weight: 600;
			line-height: 1.364;
			padding-bottom: 13px;
		}
		p {
			line-height: 1.875;
			padding-bottom: 13px;
		}
	}
	.service-more {
		a {
			font-size: 20px;
		}
	}
	.service-icon-text {
		z-index: 1;
		&:hover {
			.service-icon {
				transform: scaleX(-1);
			}
			.service-text {
				&:before {
					width: 75px;
				}
			}
			.service-more {
				a {
					color: $base-color;
				}
			}
		}
	}	
}
.service-cta {
	padding: 25px;
	background-color: #fff1f1;
	p {
		font-size: 18px;
		font-weight: 600;
		font-family: $heading;
		a {
			color: $base-color;
			text-decoration: underline;
		}
	}
}
/*Service section (Home Page 2)*/
/*----------------------------------------*/
.service-section-2 {
	padding: 160px 0px 90px;
	.service-content-2 {
		padding-top: 65px;
		.service-icon-text {
			padding: 50px 45px 45px;
			margin-bottom: 30px;
			border: 2px solid #ffebe6;
			transition: .3s all ease-in-out;
			.service-icon {
				line-height: 1;
				i {
					font-size: 50px;
					color: $base-color;
					margin-right: 28px;
				}
			}
			.service-text {
				h3 {
					font-size: 20px;
					line-height: 1.5;
					font-weight: 700;
					padding-bottom: 28px;
				}
				p {
					line-height: 1.625;
					margin-bottom: 22px;
					display: inline-block;
				}
				i {
					transition: .3s all ease-in-out;
				}
				a {
					@extend%service-more;
					position: relative;
					z-index: 1;
					&:after {
						left: 0;
						top: -7px;
						width: 0%;
						z-index: -1;
						content: '';
						height: 35px;
						position: absolute;
						border-radius: 30px;
						background-color: $color-2;
						transition: .3s all ease-in-out;
					}
					&:hover {
						color: #fff;
						padding-left: 15px;
						&:after {
							width: 100%;
						}
						i {
							color: #fff;
							border: 2px solid $color-2;
						}
					}
				}
			}
			&:hover {
				border: 2px solid #fff;
				box-shadow: 0 2px 30px rgba(0, 0, 0, .1);
			}
		}
	}
}
/*Service section (Home Page 3)*/
/*----------------------------------------*/
.service-section-3 {
	overflow: visible;
	background-color: #f4f8fc;
	.service-content-3 {
		z-index: 1;
		top: -115px;
		position: relative;
		border-radius: 10px;
		background-color: #fff;
		box-shadow: 0px 8px 16px 0px rgba(204, 211, 219, 0.2);
		&:before {
			left: 0;
			right: 0;
			top: 50%;
			width: 100%;
			content: '';
			height: 2px;
			position: absolute;
			background-color: #f4f8fc;
		}
		&:after {
			content: '';
			width: 100%;
			top: 0;
			left: 0;
			z-index: -1;
			height: 100%;
			border-radius: 10px;
			position: absolute;
			background-color: #fff;
		}
		.service-circle-shape {
			z-index: -1;
			width: 80px;
			content: '';
			height: 80px;
			right: -35px;
			bottom: -35px;
			position: absolute;
			border-radius: 100%;
			background-color: $base-color;
		}
		.service-icon-text {
			padding-top: 60px;
			padding-left: 45px;
			padding-bottom: 70px;
			padding: 60px 0px 65px 40px;
			&:before {
				top: 88px;
				left: 0px;
				right: 50px;
				height: 1px;
				content: '';
				width: 100px;
				margin: 0 auto;
				position: absolute;
				background-color: $base-color;
			}
			.service-icon {
				line-height: 1;
				font-size: 50px;
				color: $base-color;
				padding-bottom: 20px;
				i {
					transition: .3s all ease-in-out;
				}
			}
			.service-text {
				max-width: 275px;
				h3 {
					font-size: 24px;
					font-weight: 400;
					line-height: 1.417;
					padding-bottom: 20px;
					transition: .3s all ease-in-out;
				}
				p {
					padding-bottom: 18px;
				}
				a {
					@extend%service-more;
				}
			}
			.service-number {
				top: 0px;
				right: 5px;
				position: absolute;
				span {
					line-height: 1;
					color: #fff8ee;
					font-size: 140px;
					font-family: $heading-3;
				}
			}
			&:hover {
				.service-text {
					h3 {
						color: $base-color
					}
				}
				.service-icon {
					i {
						color: $color-2;
					}
				}
			}
		}
	}
}
/*(Service)*/
/*----------------------------------------*/
.skill-set-section {
	padding: 120px 0px 50px;
}
@-webkit-keyframes Rx-width-70 {
	0% {
		width: 0%;
	}

	100% {
		width: 70%;
	}
}

@keyframes Rx-width-70 {
	0% {
		width: 0%;
	}

	100% {
		width: 70%;
	}
}
@-webkit-keyframes Rx-width-42 {
	0% {
		width: 0%;
	}

	100% {
		width: 42%;
	}
}

@keyframes Rx-width-42 {
	0% {
		width: 0%;
	}

	100% {
		width: 42%;
	}
}
@-webkit-keyframes Rx-width-80 {
	0% {
		width: 0%;
	}

	100% {
		width: 80%;
	}
}

@keyframes Rx-width-80 {
	0% {
		width: 0%;
	}

	100% {
		width: 80%;
	}
}
@keyframes Rx-width-91 {
	0% {
		width: 0%;
	}

	100% {
		width: 91%;
	}
}
@-webkit-keyframes Rx-width-91 {
	0% {
		width: 0%;
	}

	100% {
		width: 91%;
	}
}

.Rx-width-70 {
	animation-name: Rx-width-70;
	animation-fill-mode: forwards;
}
.Rx-width-42 {
	animation-name: Rx-width-42;
	animation-fill-mode: forwards;
}
.Rx-width-80 { 
	animation-name: Rx-width-80;
	animation-fill-mode: forwards;
}
.Rx-width-91 {
	animation-name: Rx-width-91;
	animation-fill-mode: forwards;
}
.skill-set-section.service-page-skill {
	padding-top: 0;
	.skill-set-section {
		padding: 110px 0px 15px;
		.skill-set-img {
			margin-top: 85px;
		}
		.title-style-two h2 {
			padding-bottom: 20px;
		}
		.section-title .sub-text {
			font-weight: 500;
		}
		.skill-set-text {
			padding: 20px 0px 35px;
		}
	}
}
.skill-set-text {
	.skill-set-text {
		font-size: 18px;
	}
}
.skill-set-progress {
	.progress_text {
		width: 100%;
		display: inline-block;
	}
	.skill-title,
	.skill-percent {
		font-size: 18px;
		font-weight: 700;
	}
	.single_experties {
		padding-bottom: 35px;
		.progress {
			height: 2px;
			overflow: visible;
			background-color: #ffdfd6;
		}
		.progress-bar {
			height: 7px;
			background-color: $base-color;
		}
	}
}
.skill-set-img {
	margin-left: 50px;
	.skill-updown-img1 {
		position: absolute;
		top: -80px;
		left: 45px;
	}
	.skill-updown-img2 {
		right: 45px;
		bottom: -80px;
		position: absolute;
	}
}
.service-section-2 {
	&.service-page-service {
		padding-top: 110px;
		background-color: #f4f8fc;
		.service-content-2 {
			.service-icon-text {
				border: none;
				background-color: #fff;
			}
		}
	}
}
.service-call-action-section {
	overflow: visible;
	margin-bottom: 120px;
	padding: 130px 0px 150px;
	background-color: $body-color;
	.service-cta-content {
		margin: 0 auto;
		max-width: 580px;
	}
	.section-title {
		h2 {
			color: #fff;
			padding-bottom: 40px;
		}
	}
	.service-cta-btn {
		a {
			z-index: 1;
			color: #fff;
			font-weight: 700;
			position: relative;
			@extend%btn-circle;
			&:before {
				top: -20px;
				left: -20px;
				background-color: $base-color;
			}
		}
	}
	.s-cta-shape1 {
		position: absolute;
		top: -106px;
		left: 130px;
	}
	.s-cta-shape2 {
		position: absolute;
		top: -90px;
		right: 40px;
	}
}
/*service-details-section (service-details-page)*/
/*----------------------------------------*/
.service-details-section {
	padding: 110px 0px;
	article {
		font-size: 18px;
		margin-bottom: 30px;
	}
}
.service-details-tag {
	padding: 50px;
	max-width: 90%;
	margin: 0 auto;
	position: relative;
	top: -90px;
	border-radius: 20px;
	background-color: $body-color;
	.section-title {
		.site-tag {
			font-size: 18px;
		}
		h2 {
			color: #fff;
			font-size: 40px;
		}
	}

}
.service-details-article {
	article {
		.first-latter {
			display: block;
			text-align: center;
			color: #fff;
			margin-right: 20px;
			float: left;
			border-radius: 20px;
			height: 95px;
			width: 100px;
			font-size: 60px;
			font-weight: 700;
			background-color: $base-color;
		}
	}
}